# Path to your Firebase service account JSON
FIREBASE_KEY_PATH=serviceAccountKey.json

# GitHub release URL of your model
MODEL_URL=https://github.com/Saad-Iqbal-tech/BrainTumorAPI/releases/download/Tag/vgg16_brain_model.h5

# Local filename for downloaded model
MODEL_FILE=vgg16_brain_model.h5

# SHA256 checksum of the model file
MODEL_SHA256=96b84020c0dbe3bff47d5ced16ab99e277978023d1e7f41c8c83e78565b22f52
